{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Basic",
      "request": "launch",
      "mainClass": "enums.Basic",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "collections.Main",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "clonning1.Main",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "clonning.Main",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "exceptionHandling.Demo",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "exceptionHandling.Main",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "LambdaFunction",
      "request": "launch",
      "mainClass": "generics.LambdaFunction",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "generics.comparing.Main",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "CustomArrayList",
      "request": "launch",
      "mainClass": "generics.CustomArrayList",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "nested.Main",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "interfacesolution.Main",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "oops.abstractclass.Main",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "abstractclass.Main",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "SubClass",
      "request": "launch",
      "mainClass": "accessmodifier.SubClass",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "ObjectDemo",
      "request": "launch",
      "mainClass": "accessmodifier.ObjectDemo",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "accessmodifier.Main",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "SubClass",
      "request": "launch",
      "mainClass": "polymorphism.SubClass",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Objectprint",
      "request": "launch",
      "mainClass": "polymorphism.Objectprint",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "polymorphism.Main",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "inheritance2.Main",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "inheritance.Main",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Greeting",
      "request": "launch",
      "mainClass": "oppsintro.packages.b.Greeting",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Q1",
      "request": "launch",
      "mainClass": "Q1",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Q10",
      "request": "launch",
      "mainClass": "Q10",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Q11",
      "request": "launch",
      "mainClass": "Q11",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Q2",
      "request": "launch",
      "mainClass": "Q2",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Q3",
      "request": "launch",
      "mainClass": "Q3",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Q4",
      "request": "launch",
      "mainClass": "Q4",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Q5",
      "request": "launch",
      "mainClass": "Q5",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Q6",
      "request": "launch",
      "mainClass": "Q6",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Q7",
      "request": "launch",
      "mainClass": "Q7",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Q8",
      "request": "launch",
      "mainClass": "Q8",
      "projectName": "DSAByKunal_2481059c"
    },
    {
      "type": "java",
      "name": "Q9",
      "request": "launch",
      "mainClass": "Q9",
      "projectName": "DSAByKunal_2481059c"
    }
  ]
}
